{
    "manifest_version": 3,
    "name": "JSON Formatter",
    "version": "1.0",
    "description": "Formats JSON responses with customizable themes and JSONPath filtering",
    "permissions": [
        "activeTab",
        "storage",
        "clipboardWrite",
        "downloads"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon.png"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "JSONPath/index-browser-umd.min.cjs",
                "json-formatter.umd.js",
                "content.js"
            ],
            "css": [
                "json-formatter.css",
                "filter-styles.css",
                "themes/dark.css",
                "themes/light.css",
                "themes/github-dark.css"
            ],
            "run_at": "document_end"
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["filter-help.html"],
            "matches": ["<all_urls>"]
        }
    ],
    "icons": {
        "48": "icon.png"
    }
}